[Thresher]
plugin_directory = ./plugins

[Reaper]
plugin_directory = ./plugins

[Winnower]
dnsdb_server = https://api.dnsdb.info/
dnsdb_api = YOUR_API_KEY_HERE
enrich_dnsdb = False
## https://github.com/CIRCL/PyPDNS
pdns_api_user = USER
pdns_api_pass = PASS
enrich_pdns = True
enrich_dns = False
enrich_ip = True
enrich_hash = False
gi_org_loc = data/GeoIPASNum2.csv
gi_data_loc = data/GeoIP.dat

[Baler]
tiq_directory = tiq_test
winnow = 1
crits_url = http://crits_url:crits_port/api/v1/
crits_username = CRITS_USERNAME
crits_api_key = CRITS_API_KEY
crits_campaign = combine
crits_maxThreads = 10
